Package                  Version
------------------------ --------------------
absl-py                  1.4.0
aiohttp                  3.8.3
aiosignal                1.3.1
albumentations           1.0.0
antlr4-python3-runtime   4.9.3
apturl                   0.5.2
async-timeout            4.0.2
attrs                    22.2.0
backcall                 0.1.0
bcrypt                   3.1.7
blinker                  1.4
Brlapi                   0.7.0
cachetools               5.3.0
certifi                  2019.11.28
chardet                  3.0.4
charset-normalizer       2.1.1
Click                    7.0
colorama                 0.4.3
command-not-found        0.3
configobj                5.0.6
contourpy                1.0.7
cryptography             2.8
cupshelpers              1.0
cycler                   0.11.0
dbus-python              1.2.16
decorator                4.4.2
defer                    1.0.6
distro                   1.4.0
distro-info              0.23ubuntu1
duplicity                0.8.12.0
effdet                   0.2.4
ensemble-boxes           1.0.6
entrypoints              0.3
fastcore                 1.3.20
fasteners                0.14.1
fonttools                4.38.0
frozenlist               1.3.3
fsspec                   2023.1.0
future                   0.18.2
google-auth              2.16.0
google-auth-oauthlib     0.4.6
grpcio                   1.51.1
httplib2                 0.14.0
hydra-core               1.3.1
idna                     2.8
imageio                  2.25.0
importlib-metadata       6.0.0
importlib-resources      5.10.2
ipython                  7.13.0
ipython_genutils         0.2.0
jedi                     0.15.2
keyring                  18.0.1
kiwisolver               1.4.4
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
llvmlite                 0.39.1
lockfile                 0.12.2
louis                    3.12.0
macaroonbakery           1.3.1
Mako                     1.1.0
Markdown                 3.4.1
MarkupSafe               2.1.2
matplotlib               3.6.3
monotonic                1.5
multidict                6.0.4
netifaces                0.10.4
networkx                 3.0
numba                    0.56.4
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.1.0
olefile                  0.46
omegaconf                2.3.0
opencv-python            4.6.0.66
opencv-python-headless   4.7.0.68
packaging                23.0
pandas                   1.5.3
paramiko                 2.6.0
parso                    0.5.2
path                     16.6.0
pexpect                  4.6.0
pickleshare              0.7.5
Pillow                   8.4.0
pip                      23.0
prompt-toolkit           2.0.10
protobuf                 3.20.3
psutil                   5.5.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycairo                  1.16.2
pycocotools              2.0.6
pycups                   1.9.73
pyDeprecate              0.3.1
Pygments                 2.3.1
PyGObject                3.36.0
PyJWT                    1.7.1
pymacaroons              0.13.0
PyNaCl                   1.3.0
pyparsing                3.0.9
pyRFC3339                1.1
python-apt               2.0.0+ubuntu0.20.4.5
python-dateutil          2.8.2
python-debian            0.1.36ubuntu1
pytorch-lightning        1.4.4
pytz                     2022.7.1
PyWavelets               1.4.1
pyxdg                    0.26
PyYAML                   5.3.1
reportlab                3.5.34
requests                 2.22.0
requests-oauthlib        1.3.1
requests-unixsocket      0.2.0
rsa                      4.9
scikit-image             0.19.3
scipy                    1.10.0
screen-resolution-extra  0.0.0
SecretStorage            2.3.1
setuptools               45.2.0
simplejson               3.16.0
six                      1.14.0
ssh-import-id            5.10
systemd-python           234
tensorboard              2.11.2
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tifffile                 2023.2.3
timm                     0.4.9
torch                    1.13.1
torchmetrics             0.6.0
torchvision              0.14.1
tqdm                     4.64.1
traitlets                4.3.3
turingas                 0.1
typing_extensions        4.4.0
ubuntu-advantage-tools   27.0
ubuntu-drivers-common    0.0.0
ufw                      0.36
unattended-upgrades      0.1
urllib3                  1.25.8
usb-creator              0.3.7
wadllib                  1.3.3
wcwidth                  0.1.8
Werkzeug                 2.2.2
wheel                    0.34.2
xkit                     0.0.0
yarl                     1.8.2
zipp                     3.12.1
